<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_item_menu"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_item2_rv_menu_fragment"
        android:padding="9dp"
        android:src="@drawable/icons_8_alarm" />

    <TextView
        android:id="@+id/tv_name_menu_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="15dp"
        android:fontFamily="@font/raleway_medium"
        android:text="Alerts"
        android:textColor="@color/greyish_brown_Three"
        android:textSize="14sp" />
</LinearLayout>