<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/diary_list_menu"
        android:title="Danh sách nhật ký" />
    <item
        android:id="@+id/set_password_menu"
        android:title="Đặt mật khẩu" />
    <item
        android:id="@+id/current_date_menu"
        android:title="Ngày hiện tại" />
    <item android:title="Backup/ Restore">
        <menu>
            <item
                android:id="@+id/backup_menu"
                android:title="Backup" />
            <item
                android:id="@+id/restore_menu"
                android:title="Restore" />
        </menu>
    </item>
    <item
        android:id="@+id/present"
        android:title="Giới thiệu" />
</menu>